programa
{
	
	funcao inicio()
	{
	real i
	
	escreva("Forneça sua idade :")
	leia(i)
	se (i>10 e i<14) {
		escreva("Infantil")
	}
	senao se (i>15 e i<17){
		escreva("juvenil")
	}
	senao se (i>18 e i<25){
		escreva("Adulto")
	}
     
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */